{
	"name": "aurumjs",
	"version": "0.0.6",
	"description": "Fast and concise declarative DOM rendering library for javascript",
	"main": "dist/aurumjs.js",
	"typings": "dist/aurumjs.d.ts",
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"deploy": "npm run build && microbundle --entry dist/aurumjs.js --output prebuilt --name aurumjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CyberPhoenix90/aurum"
	},
	"keywords": [
		"web-components",
		"webcomponents",
		"DOM",
		"rendering"
	],
	"author": "Joao Santos (CyberPhoenix)",
	"license": "MIT",
	"devDependencies": {
		"prettier": "^1.19.1",
		"typescript": "^3.7.2",
		"microbundle": "^0.11.0"
	},
	"dependencies": {}
}
