{
	"compilerOptions": {
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"sourceRoot": "src",
		"module": "esnext",
		"newLine": "LF",
		"target": "es2017",
		"noUnusedLocals": true,
		"declarationMap": true,
		"declaration": true,
		"inlineSources": true,
		"sourceMap": true,
		"watch": false,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"noEmitOnError": true,
		"removeComments": true,
		"outDir": "dist",
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node"
	},
	"include": ["src/**/*.ts"]
}
